html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
}

html {
    font-size: 16px;
    color: var(--cor-fonte-secundaria);
    background-color: var(--cor-primaria);
}

:root {
    --cor-primaria: #5A2D82;
    --cor-secundaria: #A5D27D;
    --cor-fonte-primaria: #5A2D82;
    --cor-fonte-secundaria: #9a9a9a;
}

.navbar {
    background-color: var(--cor-primaria);
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.wrapper-logo {
    height: 120px;
    width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .wrapper-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.conteudo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 0;
    background-color: #FFF;
}

.formulario {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

    .formulario .acoes {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 10%;
    }

        .formulario .acoes .bt-retorno {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 10%;
            height: 100%;
        }

            .formulario .acoes .bt-retorno a, .bt-retorno a:hover, .bt-retorno a:visited {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                text-decoration: none;
                text-transform: uppercase;
            }

            .formulario .acoes .bt-retorno i {
                margin-right: 1rem;
            }

    .formulario > form {
        width: 60%;
        height: 90%;
    }

    .formulario h3 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--cor-primaria);
    }

    .formulario h4 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .formulario a {
        color: var(--cor-fonte-secundaria);
    }

    .formulario input {
        width: 100%;
        height: 60px;
        font-size: 1.4rem;
        margin-bottom: 2rem;
        color: var(--cor-fonte-secundaria);
    }

    .formulario button {
        margin-top: 2rem;
        width: 100%;
        height: 60px;
    }

button {
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    box-shadow: 1px 1px 6px rgb(92, 92, 92);
    font-size: 2rem;
    color: #FFF;
    background-color: var(--cor-secundaria);
    cursor: pointer;
}

.banner {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .banner .wrapper-banner {
        width: 100%;
        height: 100%;
    }

        .banner .wrapper-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.bt-retorno {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 300px;
    height: 50px;
    font-size: 1rem;
}

.formulario u {
    cursor: pointer;
}

.principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-primaria);
    width: 100vw;
    height: 100vh;
}

    .principal .mobile-menu {
        display: none;
        align-items: center;
        justify-content: flex-start;
        padding-left: 10px;
        width: 100%;
        height: 80px;
        background-color: #FFF;
        position: fixed;
        top: 0;
        left: 0;
    }

        .principal .mobile-menu > .wrp-img {
            width: 190px;
            height: 60px;
        }

            .principal .mobile-menu > .wrp-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .principal .mobile-menu > .menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

    .principal .menu-lateral {
        width: 250px;
        height: 100vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: left .5s;
    }

    .principal .mobile-menu .menu-lateral {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 100;
    }

.menu-lateral .perfil {
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #E4E7EB 1px solid;
}

.perfil .wrp-img {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    margin-bottom: 20px;
}

    .perfil .wrp-img img {
        width: 128px;
        height: 128px;
        border-radius: 64px;
        object-fit: cover;
    }

.menu-lateral a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #66788A;
}

.menu-lateral i {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.3rem;
}

.menu-lateral > .menu {
    width: 100%;
    height: calc(100vh - 250px);
    padding: 1.5rem 1rem;
}

    .menu-lateral > .menu .item-menu {
        width: 100%;
        height: 2rem;
        padding: 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: .9rem;
        border-radius: 6px;
        color: #66788A;
    }

.item-menu:hover {
    background-color: #F6F9FD;
}

.menu-lateral > .menu .item-menu h4 {
    padding-left: 1rem;
}

.principal .painel-view {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'area area area' 'area area area';
    gap: 1rem;
    width: calc(100% - 250px);
    height: 100%;
    padding: 2rem 5rem;
}

.card-pet {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 20rem;
    height: 24rem;
}

    .card-pet .wrp-img {
        width: 90%;
        height: 45%;
        margin-top: 5%;
        border-radius: 10px;
    }

        .card-pet .wrp-img img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

    .card-pet .infos-pet {
        width: 90%;
        height: 30%;
        padding: .8rem 0;
        border-bottom: #E4E7EB 1px solid;
    }

    .card-pet .acoes {
        width: 90%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .card-pet .acoes a {
            width: 44%;
            height: 60%;
            font-size: 1.2rem;
        }

            .card-pet .acoes a button {
                width: 100%;
                height: 100%;
                font-size: 1.2rem;
            }

.card-add {
    background-color: #8766A4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 20rem;
    height: 24rem;
}

    .card-add .wrp {
        width: 20rem;
        height: 24rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .card-add a, .card-add a:hover, .card-add a:visited {
        text-decoration: none;
    }

    .card-add .circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        background-color: #8766A4;
        border-style: solid;
        border-width: 19px;
        border-color: #5A2D82;
        font-size: 5rem;
        color: #5A2D82;
        cursor: pointer;
    }

.painel-secundario {
    background-color: #fff;
    grid-area: area;
    width: 100%;
    height: 100%;
    position: relative;
}

.nav-tabs {
    width: 100%;
    height: 80px;
    background-color: #F5F5F5;
}

    .nav-tabs ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }

        .nav-tabs ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 33.3%; */
            height: 100%;
            cursor: pointer;
        }

            .nav-tabs ul li label {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 0 2rem;
                cursor: pointer;
            }

    .nav-tabs .tabs {
        display: none;
    }

        .nav-tabs .tabs:checked ~ label {
            background-color: #fff;
        }

    .nav-tabs .content {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
    }

        .nav-tabs .content article {
            width: 100%;
            height: 100%;
            padding: 1rem;
            cursor: default;
        }

    .nav-tabs .tabs:checked ~ .content {
        display: flex;
    }

    .nav-tabs > a, a:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        position: absolute;
        width: 80px;
        height: 80px;
        right: 0px;
        top: 0px;
        text-decoration: none;
    }

.btns-cadastroPet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

    .btns-cadastroPet button {
        width: 40%;
        height: 100%;
    }

.wrp-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 80%;
}

    .wrp-form .wrp-left {
        width: 50%;
        height: 80%;
        padding-right: 1rem;
    }

        .wrp-form .wrp-left .wrp-img {
            width: 100%;
            height: 336px;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

    .wrp-form .wrp-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .wrp-form > form {
        width: 50%;
        height: 80%;
        padding-left: 1rem;
    }

button.remover {
    background-color: #FF5555 !important;
}

@media screen and (max-width:425px) {
    .navbar {
        display: none;
    }

    .conteudo {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .formulario {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 500;
        width: 100%;
        height: 100%;
    }

        .formulario .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 100%;
        }

    .wrapper-logo {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .wrapper-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .formulario .acoes {
        display: none;
    }

    .formulario form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .formulario h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #FFF;
    }

    .formulario h4 {
        display: none;
    }

    .formulario h5 {
        margin-bottom: 1rem;
        color: #FFF;
    }

    .formulario a {
        color: #FFF;
    }

    .formulario input {
        width: 100%;
        height: 50px;
        font-size: 1.4rem;
        margin-bottom: .7rem;
        padding: 0 1rem;
        color: #FFF;
        border-color: #FFF;
        border-style: solid;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0);
    }

        .formulario input::placeholder {
            color: #FFF;
        }

    .banner {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        z-index: 1;
    }

        .banner .wrapper-banner img {
            opacity: 0.65;
        }

    .formulario button {
        margin-top: .7rem;
        width: 100%;
        height: 40px;
        font-size: 1.5rem;
    }

    .principal .menu-lateral {
        display: none;
    }

    .principal .painel-view {
        position: absolute;
        top: 80px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 2rem 5rem;
    }

    .principal .mobile-menu {
        display: flex;
        z-index: 1000;
    }

        .principal .mobile-menu .menu-lateral.open {
            display: flex;
            left: 0%;
        }
}